@import "../node_modules/bulma/sass/utilities/initial-variables";
@import "../node_modules/bulma/sass/utilities/functions";

$body-background: #55AA55
$primary: #2424b9
$navbar-height: 10%;

@import "../node_modules/bulma/bulma"
